DAUM LIVE STREET
Extension/api.txt,01d9aedf,3629fb3c,000026f5
Extension/Subtitle/Search/SubtitleSearch - Napisy24.as,01d9aedf,362268e0,000010c0
Extension/Subtitle/Search/SubtitleSearch - Napisy24.ico,01d9aedf,3622b704,0000bd3e
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.as,01d9aedf,36232c2d,0000424a
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.ico,01d9aedf,3623a15c,0000037e
Extension/Subtitle/Search/SubtitleSearch - podnapisi.as,01d9aedf,362464bc,00002c64
Extension/Subtitle/Search/SubtitleSearch - podnapisi.ico,01d9aedf,3624da01,000087f6
Extension/Subtitle/Search/SubtitleSearch - SubDB.as,01d9aedf,3623c86d,000012aa
Extension/Subtitle/Search/SubtitleSearch - SubDB.ico,01d9aedf,3624168f,00001636
Extension/Subtitle/Search/SubtitleSearch - titlovi.as,01d9aedf,36254f79,0000179c
Extension/Subtitle/Search/SubtitleSearch - titlovi.ico,01d9aedf,36259d8a,0000057e
Extension/Subtitle/Search/SubtitleSearch - ysubs.as,01d9aedf,3625c49d,0000165a
Extension/Subtitle/Search/SubtitleSearch - ysubs.ico,01d9aedf,362612f5,0000047e
Extension/Subtitle/Translate/SubtitleTranslate - bing.as,01d9aedf,36278a65,00001284
Extension/Subtitle/Translate/SubtitleTranslate - bing.ico,01d9aedf,3627ff96,00004316
Extension/Subtitle/Translate/SubtitleTranslate - google.as,01d9dae4,0b675249,00001639
Extension/Subtitle/Translate/SubtitleTranslate - google.ico,01d9aedf,36289bc6,00001536
Extension/Subtitle/Translate/SubtitleTranslate - papago.as,01d9aedf,3628e9e4,00000040
Extension/Subtitle/Translate/SubtitleTranslate - papago.ico,01d9aedf,362937f6,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.as,01d9aedf,36298609,00000ebe
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.ico,01d9aedf,3629d42d,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.as,01d9aedf,3626d615,00000fd6
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.ico,01d9aedf,362727db,00001536
Extension/Media/PlayParse/MediaPlayParse - YouTube.as,01da0d3c,e886ba66,00012b64
Extension/Media/PlayParse/MediaPlayParse - YouTube.ico,01d9aedf,361d86dc,0000047e
Extension/Media/UrlList/MediaUrlList - YouTube.as,01d9aedf,36209436,00001e86
Extension/Media/UrlList/MediaUrlList - YouTube.ico,01d9aedf,3620e24e,0000423e
Skins/Default.dsf,01da32f9,19968b68,000680c5
Skins/WindowFrame.dsf,01da32f9,19974eb7,000672b4
UrlList/Radio.asx,01d9aedf,4172f6f5,0000004c
UrlList/TV.asx,01d9aedf,41731e97,00000023
Language/Arabic.ini,01da32f9,19288759,0003e903
Language/Armenian.ini,01da11f7,7abcb87d,0003eccf
Language/Azerbaijan.ini,01da11f7,7abd0653,00029e58
Language/Belarusian.ini,01da11f7,7abd542f,00038ce6
Language/Bulgarian.ini,01da347b,d9b77f22,00046407
Language/Bulgarian.ini,01da347b,d9b77f22,00046407
Language/Catalan.ini,01da33c1,7d82dbf8,0002958c
Language/Chinese(Simplified).ini,01da0d3c,e8e10f5d,0002594c
Language/Chinese(Traditional).ini,01da0d3c,e8e15d7d,00027649
Language/Czech.ini,01da11f7,7abdc8fd,0002ec95
Language/Dutch.ini,01da11f7,7abe3dd2,0002bb87
Language/English.ini,01da32f9,1928ae67,00029103
Language/French.ini,01da11f7,7abed982,0002f750
Language/German.ini,01da11f7,7abf4e4e,00025af3
Language/Greek.ini,01d9aedf,3da84793,0003d523
Language/Hebrew.ini,01d9aedf,3da90c45,0002c772
Language/Hongkonglocale.ini,01da11f7,7abf9c2c,000224a4
Language/Hungarian.ini,01da11f7,7abfea0a,000316b3
Language/Indonesian.ini,01da11f7,7ac037e9,0002897a
Language/Italian.ini,01da11f7,7ac0acb6,0002c7fd
Language/Japanese.ini,01da0d3c,e8e1f9be,0002ff0e
Language/Korean.ini,01da32f9,192923aa,0002afc0
Language/Kurdish.ini,01d9aedf,3dae78ee,000337ec
Language/Persian.ini,01da11f7,7ac16f5a,000407e8
Language/Polish.ini,01da33c1,7d832a17,00031580
Language/Portuguese.ini,01da32f9,19294aab,0002bf10
Language/Russian.ini,01da137a,ff442488,000419e7
Language/Serbian.ini,01da11f7,7ac27fe3,00037597
Language/Spanish.ini,01da33c1,7d839f5b,0002a251
Language/Swedish.ini,01da11f7,7ac2cdc1,000245e9
Language/Tamil.ini,01da11f7,7ac3906a,000616d6
Language/Thai.ini,01da11f7,7ac3de46,00041e03
Language/Turkish.ini,01da11f7,7ac45311,0002d1c4
Language/Ukrainian.ini,01da11f7,7ac4a0f0,0003b5f3
Language/Uzbek(Latin).ini,01da11f7,7ac4eecc,0002bee3
Language/Tajik(Cyrillic).ini,01da11f7,7ac31b9f,0002473e
History/Bulgarian.txt,01da347b,d9b709f1,00042a36
History/Chinese(Simplified).txt,01da32f9,192504ed,0002026f
History/Chinese(Traditional).txt,01da32f9,19255307,00020bd7
History/English.txt,01da32f9,1925a127,000252f7
History/Hungarian.txt,01da32f9,1925c837,0001516b
History/Japanese.txt,01da32f9,19261659,00013bf0
History/Korean.txt,01da32f9,19266486,0002590d
History/Polish.txt,01da33c1,7d8266d1,00028aed
History/Russian.txt,01da32f9,192700b9,00035c12
History/Serbian.txt,01da32f9,19274eda,00014285
History/Turkish.txt,01da32f9,19279cf7,000294c9
History/Ukrainian.txt,01da32f9,1927c407,00021c6b
License.txt,01d9aedf,3dcdf138,0000d0c7
CmdLine64.txt,01d9aedf,326cca6e,0000c58a
IconPack/OldIconPack.dll,01d9aedf,3d86248e,00178bb8
IconPack/PotIconsNew.dll,01d9aedf,3d8a439b,0027a3b8
Logos/PotPlayer.png,01d9aedf,3dd08955,00002108
PotIcons64.dll,01d9aedf,410c640a,00266fb8
DaumCrashHandler64.dll,01d9aedf,359a947a,00027a10
ATextOut64.dll,01da0d3c,e86d6609,00103410
GameCaptureHook64.dll,01d9aedf,3d793d62,0009b218
GameCaptureHook.dll,01d9aedf,3d7741a9,0007fc18
ffcodec64.dll,01da347b,d9e9eeae,02104200
DesktopHook64.dll,01d9aedf,359d3f0b,00015ca0
DesktopHook.dll,01d9aedf,359b57e0,00012ca0
DesktopHook.exe,01d9aedf,359c902a,000140a0
DesktopHook64.exe,01d9aedf,359e044a,00017ca0
PotPlayer64.dll,01da3d3e,db2780c2,01b47a00
PotPlayer64.exe,01d9aedf,3ac61a08,0003e1c0
LGPL.TXT,01d9aedf,3d9e1b20,00006931
DTDrop64.exe,01d9aedf,3587a20a,00027ea0
CaptureUWP64.dll,01d9aedf,326a903f,00021ca0
WebView2Loader64.dll,01d9aedf,4188587a,000219a0
MediaDB64.dll,01da32f9,1939ec77,00a42010
PotScreenSaver64.scr,01d9aedf,4117eb38,0003c6a0
Alarm.wav,01d9aedf,317a719e,0003a462
PotPlayerMini64.exe,01d9aedf,3acbbf4b,0003dbc0
d3dx9_43.dll,01d9aedf,3583026b,0024a358
d3dcompiler_47.dll,01d9aedf,357c0cde,003fb068
PxShader/Adaptive sharpen(Contrast).txt,01d9aedf,4118ad5d,00000fad
PxShader/Adaptive sharpen.txt,01d9aedf,4118fc9d,000026ae
PxShader/BT601BT709.txt,01d9aedf,411998dd,000002b4
PxShader/Contour.txt,01d9aedf,411a837f,00000256
PxShader/Deinterlace (blend).txt,01d9aedf,411ca641,00000178
PxShader/Denoise.txt,01d9aedf,411d4132,000003a7
PxShader/DisplayLessThan16 v1_1.txt,01d9aedf,411d8f48,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d9aedf,411db67c,000006a0
PxShader/EdgeSharpen v1_1.txt,01d9aedf,411ddd7e,000007d7
PxShader/Emboss.txt,01d9aedf,411e04d5,00000289
PxShader/GrayScale.txt,01d9aedf,411ea136,00000173
PxShader/HorzFlip.txt,01d9aedf,411eef44,000001b4
PxShader/Invert.txt,01d9aedf,411f165a,000000b8
PxShader/LCD angle correction.txt,01d9aedf,411f6460,0000064d
PxShader/Letterbox.txt,01d9aedf,411f8b71,0000016f
PxShader/Levels.txt,01d9aedf,41200099,0000010d
PxShader/Levels2.txt,01d9aedf,41203cbe,000001a6
PxShader/MaskBox.txt,01d9aedf,4121274f,0000019f
PxShader/NightVision.txt,01d9aedf,4121c387,000000d2
PxShader/Procamp.txt,01d9aedf,4121ea92,000007bc
PxShader/Remap_16_235.txt,01d9aedf,41227300,0000021f
PxShader/Sharpen.txt,01d9aedf,4122c93f,000003a8
PxShader/Sharpen_3x3.txt,01d9aedf,41238ab7,00000425
PxShader/Sharpen_5x5.txt,01d9aedf,4123b5ec,000008b2
PxShader/SharpenComplex (jim ro).txt,01d9aedf,4122f432,00000765
PxShader/SharpenComplex2.txt,01d9aedf,41232198,00000a85
PxShader/SharpenFlou (jim ro).txt,01d9aedf,41234a93,00000696
PxShader/Sphere.txt,01d9aedf,4123e058,00000594
PxShader/Spotlight.txt,01d9aedf,41246b1d,000001d7
PxShader/Undot.txt,01d9aedf,4124e051,000006fe
PxShader/Unsharp mask.txt,01d9aedf,41250761,000006bf
PxShader/VertFlip.txt,01d9aedf,41255582,000001b4
PxShader/Wave.txt,01d9aedf,41261d69,00000184
PxShader/YV12 Chroma Upsampling.txt,01d9aedf,41264729,00000866
AviSynth/ColorBars.avs,01d9aedf,32450033,00000021
AviSynth/FasterTrueMotion.avs,01d9aedf,3245af5d,000002f7
AviSynth/FastestTrueMotion.avs,01d9aedf,3245ecad,00000220
AviSynth/FastTrueMotion.avs,01d9aedf,32452b26,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d9aedf,32456bf8,000000d2
AviSynth/OverlayText.avs,01d9aedf,3246cc4e,000004ca
AviSynth/TrueMotion.avs,01d9aedf,324b7958,000000c0
AviSynth/TrueMotionNoGPU.avs,01d9aedf,324c1b16,000000c1
AviSynth/TrueMotion2.avs,01d9aedf,324bc783,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d9aedf,324bf268,000001c5
VapourSynth/Histogram.vpy,01d9aedf,4173e199,00000057
VapourSynth/motioninterpolation.vpy,01d9aedf,417408af,0000093e
Menus/SimpleMenu.xml,01d9aedf,3e89b7dd,000006df
Module/Bass64/bass.dll,01d9aedf,3ea188a8,00038600
Module/Bass64/bass_ape.dll,01d9aedf,3ea2c13c,00010e00
Module/Bass64/bass_flac.dll,01d9aedf,3ea3ab86,0000ba00
Module/Bass64/bass_mpc.dll,01d9aedf,3ea420b3,0000c600
Module/Bass64/bass_tta.dll,01d9aedf,3ea50b3c,00003000
Module/Bass64/bass_wv.dll,01d9aedf,3ea58049,00010000
Module/Bass64/bass_ofr.dll,01d9aedf,3ea4bcff,00002200
Module/Bass64/OptimFROG.dll,01d9aedf,3ea09e4b,00033000
Module/AcmVorbis64.dll,01d9aedf,3e8cec11,000b8200
Module/MediaInfo64.dll,01da32f9,19913431,006c7fb8
Module/QuickSync64.dll,01d9aedf,3f7d506e,00083e50
Html/Init.htm,01da0d3c,e8e0731d,00000e79
Html/InitMini.htm,01da0d3c,e8e09a2e,00000bc6
Html/ErrorList.htm,01d9aedf,3d843e9c,00001100
Html/ErrorListMini.htm,01d9aedf,3d8465aa,00000c11
Html/loading.gif,01d9aedf,3d8512c8,000053c8
